name: Github Action Demo
on:
  push:
    branches:
      - main
        workflow_dispatch
jobs:
  Explore-Github-Actions:
    runs-on: unbuntu-latest
    steps:
      - run: echo "this job is automatically triggered by a ${{ github.event_name }} event."
      - run: echo "this job is running on a ${{ runner.os }} server hosted by Github."
      - run: echo "the name of your branch is $$ {{ github.ref }} and your repository is $ {{ github.repository }}."
      - name: checkout repository code
        uses: actions/checkout@v3
      - run: echo "the $ {{ github.repository }} repository has been cloned by the runner."
      - run: echo "the workflow is ready to test your code"
      - name: List files in repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "this job status is ${{ job.status }}
        
